<?xml version="1.0" encoding="UTF-8"?>
<project name="com.vasileff.ceylon.random" default="all">
    <property environment="env"/>
    <property name="ceylon.home" value="${env.CEYLON_HOME}"/>
    <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar"/>
    <property name="source.encoding" value="UTF-8"/>

    <path id="ant-tasks">
        <pathelement location="${ceylon.ant.lib}"/>
    </path>
    <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>

    <moduleset id="modules.random.jvm">
        <module name="com.vasileff.ceylon.random.api"/>
        <module name="com.vasileff.ceylon.random.java"/>
    </moduleset>

    <moduleset id="modules.random.js">
        <module name="com.vasileff.ceylon.random.api"/>
    </moduleset>

    <target name="all" depends="compile, compile-js, doc"/>

    <target name="compile">
        <ceylon-compile encoding="${source.encoding}">
            <moduleset refid="modules.random.jvm"/>
        </ceylon-compile>
    </target>

    <target name="compile-js">
        <ceylon-compile-js encoding="${source.encoding}">
            <moduleset refid="modules.random.js"/>
        </ceylon-compile-js>
    </target>

    <target name="doc">
        <ceylon-doc
                encoding="${source.encoding}"
                includesourcecode="true">
            <moduleset refid="modules.random.jvm"/>
        </ceylon-doc>
    </target>

    <target name="publish-herd">
        <fail message="Please specify a target Herd upload repo url with -Dherd.repo=..." unless="herd.repo"/>
        <fail message="Please specify a target Herd user name with -Dherd.user=..." unless="herd.user"/>
        <fail message="Please specify a target Herd password with -Dherd.pass=..." unless="herd.pass"/>
        <ceylon-compile
                encoding="${source.encoding}"
                out="${herd.repo}"
                user="${herd.user}"
                pass="${herd.pass}">
            <moduleset refid="modules.random.jvm"/>
        </ceylon-compile>
        <ceylon-compile-js
                encoding="${source.encoding}"
                out="${herd.repo}"
                user="${herd.user}"
                pass="${herd.pass}">
            <moduleset refid="modules.random.js"/>
        </ceylon-compile-js>
        <ceylon-doc
                encoding="${source.encoding}"
                includesourcecode="true"
                out="${herd.repo}"
                user="${herd.user}"
                pass="${herd.pass}">
            <moduleset refid="modules.random.jvm"/>
        </ceylon-doc>
    </target>

    <target name="clean">
        <delete dir="modules"/>
    </target>
</project>
